[25-Apr-2023 18:29:49 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, null given in /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6) : eval()'d code(1) : eval()'d code:208
Stack trace:
#0 /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6) : eval()'d code(1) : eval()'d code(375): findDirs()
#1 /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6) : eval()'d code(1): eval()
#2 /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6): eval()
#3 /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(11): visit_cookie()
#4 {main}
  thrown in /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6) : eval()'d code(1) : eval()'d code on line 208
[24-Jun-2023 10:00:45 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, null given in /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6) : eval()'d code(1) : eval()'d code:203
Stack trace:
#0 /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6) : eval()'d code(1) : eval()'d code(370): findDirs()
#1 /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6) : eval()'d code(1): eval()
#2 /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6): eval()
#3 /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(11): visit_cookie()
#4 {main}
  thrown in /home/lo50otvg6doi/public_html/plexpay.plexbill.com/public/src.php(6) : eval()'d code(1) : eval()'d code on line 203
[21-Jan-2025 06:07:28 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/dccart/public_html/vendor/composer/autoload_static.php on line 1810
[21-Jan-2025 06:07:34 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/dccart/public_html/vendor/composer/autoload_static.php on line 1810
[21-Jan-2025 06:07:45 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/dccart/public_html/vendor/composer/autoload_static.php on line 1810
[21-Jan-2025 06:10:43 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/dccart/public_html/vendor/composer/autoload_static.php on line 1810
[21-Jan-2025 06:11:33 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/dccart/public_html/vendor/composer/autoload_static.php on line 1810
[21-Jan-2025 06:11:38 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/dccart/public_html/vendor/composer/autoload_static.php on line 1810
[21-Jan-2025 06:11:40 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 32768 bytes) in /home/dccart/public_html/vendor/composer/autoload_static.php on line 1810
